{
  "name": "mern-back-end",
  "version": "1.0.0",
  "description": "This is e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "projects"
  ],
  "author": "truquest",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.11.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
